{
  "name": "Speedo",
  "short_name": "Speedo",
  "description": "Mobile-first motorsport telemetry recorder for GNSS and accelerometer data.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#120606",
  "theme_color": "#210907",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
